0:0:0:0:0:0:0:1 - - [13/Aug/2021:07:58:50 +0530] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:07:58:50 +0530] "GET /HelloWeb/ HTTP/1.1" 200 496 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Aug/2021:07:58:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:07:59:20 +0530] "GET /HelloWeb/add?num1=Saranya&num2=welcome123 HTTP/1.1" 500 2983 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:02:07 +0530] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:02:08 +0530] "GET /HelloWeb/ HTTP/1.1" 200 496 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:02:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:02:19 +0530] "GET /HelloWeb/Register.html HTTP/1.1" 404 995 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:02:32 +0530] "GET /HelloWeb/add?num1=saranya&num2= HTTP/1.1" 500 2983 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:14:26 +0530] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:14:26 +0530] "GET /HelloWeb/ HTTP/1.1" 200 136 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:14:28 +0530] "GET /HelloWeb/one? HTTP/1.1" 500 2983 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:15:54 +0530] "GET /HelloWeb/one? HTTP/1.1" 500 2983 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Aug/2021:08:15:59 +0530] "GET /HelloWeb/one? HTTP/1.1" 404 949 http-bio-8080-exec-2 6
