0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:56 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:57 +0530] "GET /spring-rest-demo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:19:08 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:21:56 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:25:34 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:25:36 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:25:59 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:05 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:07 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 115 http-bio-8080-exec-4 1229
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:09 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:57:15 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:57:15 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 115 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:57:41 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:01:00 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:01:14 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:01:14 +0530] "GET /spring-rest-demo/ HTTP/1.1" 500 2346 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:08 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:08 +0530] "GET /spring-rest-demo/ HTTP/1.1" 500 2346 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:19 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:24 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:05:15 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:05:15 +0530] "GET /spring-rest-demo/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:22:22 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:22:24 +0530] "GET /spring-rest-demo/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 1517
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:29:48 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:29:48 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 167 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:29:57 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 131 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:04 +0530] "GET /spring-rest-demo/api/students? HTTP/1.1" 200 131 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:12 +0530] "GET /spring-rest-demo/api/students? HTTP/1.1" 200 131 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:18 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:50 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:51 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:54 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 131 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:30:58 +0530] "GET /spring-rest-demo/test/hello HTTP/1.1" 200 12 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:38:59 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:38:59 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:39:03 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 12 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:39:47 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 12 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:40:22 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:40:23 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:40:26 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 131 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:43:14 +0530] "GET /spring-rest-demo/api/students HTTP/1.1" 200 131 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:43:51 +0530] "GET /spring-rest-demo/api/students/0 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:44:27 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:44:27 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:44:42 +0530] "GET /spring-rest-demo/api/students/0 HTTP/1.1" 200 48 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:44:47 +0530] "GET /spring-rest-demo/api/students/2 HTTP/1.1" 200 51 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:44:54 +0530] "GET /spring-rest-demo/api/students/1 HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:47:00 +0530] "GET /spring-rest-demo/api/students/555 HTTP/1.1" 500 3913 http-bio-8080-exec-6 36
