0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:16 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:17 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:28 +0530] "GET /spring-rest-demo/api/students/0 HTTP/1.1" 200 48 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:32 +0530] "GET /spring-rest-demo/api/students/1 HTTP/1.1" 200 50 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:26:37 +0530] "GET /spring-rest-demo/api/students/999 HTTP/1.1" 404 90 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:34:46 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:34:47 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:34:58 +0530] "GET /spring-rest-demo/api/students/1 HTTP/1.1" 200 50 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:35:06 +0530] "GET /spring-rest-demo/api/students/jkftfvn HTTP/1.1" 400 221 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:41:52 +0530] "GET /spring-rest-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:41:52 +0530] "GET /spring-rest-demo/ HTTP/1.1" 200 175 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:42:05 +0530] "GET /spring-rest-demo/api/students/jkftfvn HTTP/1.1" 400 221 http-bio-8080-exec-6 205
