0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:46:58 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:53:43 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:53:45 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 68 http-bio-8080-exec-3 2006
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:53:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:54:45 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 500 18062 http-bio-8080-exec-6 37691
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:57:58 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:57:58 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 68 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:57:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:58:06 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:01:31 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:01:32 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:01:35 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:08:37 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:08:37 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:08:48 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 75 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:09:08 +0530] "GET /spring-crm-rest/api/customers/4 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:09:59 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 75 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:10:04 +0530] "GET /spring-crm-rest/api/customers/4 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:10:08 +0530] "GET /spring-crm-rest/api/customers/5 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:10:12 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 75 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:27:59 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:27:59 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:28:20 +0530] "GET /spring-crm-rest/api/customers/fhssdfb HTTP/1.1" 400 221 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [17/Aug/2021:13:28:39 +0530] "GET /spring-crm-rest/api/customers/fhssdfb HTTP/1.1" 400 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:02:20 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:02:20 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:02:24 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:03:19 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 400 249 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:06:03 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 400 379 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:08:28 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 400 91 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:08:55 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:08:56 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:19:44 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:19:44 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:19:47 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 500 9712 http-bio-8080-exec-4 647
127.0.0.1 - - [17/Aug/2021:14:20:45 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 143 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:23:32 +0530] "PUT /spring-crm-rest/api/customers HTTP/1.1" 200 84 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:23:40 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:24:28 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 400 91 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:35:51 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:35:51 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:35:56 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:36:32 +0530] "DELETE /spring-crm-rest/api/customers/1 HTTP/1.1" 400 101 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:37:46 +0530] "DELETE /spring-crm-rest/api/customers/9999 HTTP/1.1" 400 101 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:39:00 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:39:01 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2021:14:39:01 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:47:03 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:47:04 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:47:07 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:47:12 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 84 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:47:51 +0530] "DELETE /spring-crm-rest/api/customers/1 HTTP/1.1" 400 101 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:48:55 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:48:55 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:48:58 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 152 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [17/Aug/2021:17:49:19 +0530] "DELETE /spring-crm-rest/api/customers/2 HTTP/1.1" 400 101 http-bio-8080-exec-7 24
